CompetitionTiming/editStageDialog.xaml

<Window x:Class="CompetitionTiming.editStageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="editStage" Height="300" Width="300" ContentRendered="Window_ContentRendered" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Details for stage" HorizontalAlignment="Left" Margin="29,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="29,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Distance" HorizontalAlignment="Left" Margin="29,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.503,2.696"/>
        <Label Content="Breaks(mins)" HorizontalAlignment="Left" Margin="29,132,0,0" VerticalAlignment="Top"/>
        <TextBox Name="editStageName" HorizontalAlignment="Left" Height="23" Margin="127,73,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="155"/>
        <TextBox Name="editDistance" HorizontalAlignment="Left" Height="23" Margin="127,104,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="155"/>
        <TextBox Name="editBreakMinutes" HorizontalAlignment="Left" Height="23" Margin="127,135,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="155"/>
        <Button IsDefault="True" Name="acceptButton" Content="Accept" HorizontalAlignment="Left" Margin="33,219,0,0" VerticalAlignment="Top" Width="75" Click="acceptButton_Click" RenderTransformOrigin="0.256,0.287"/>
        <Button IsCancel="True" Content="Cancel" HorizontalAlignment="Left" Margin="173,219,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
