CompetitionTiming/editSetupDialog.xaml

<Window x:Class="CompetitionTiming.editSetupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="editSetup" ContentRendered="Window_ContentRendered" WindowStartupLocation="CenterScreen" Height="300" Width="300">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="22,22,0,0" VerticalAlignment="Top"/>
        <Label Content="Distance" HorizontalAlignment="Left" Margin="22,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Speed" HorizontalAlignment="Left" Margin="22,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,1.58"/>
        <Label Content="Event Date" HorizontalAlignment="Left" Margin="22,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,2.644"/>
        <Label Content="Start Time" HorizontalAlignment="Left" Margin="22,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,2.644"/>
        <TextBox Name="editEventName" HorizontalAlignment="Left" Height="23" Margin="146,24,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="editDistance" HorizontalAlignment="Left" Height="23" Margin="146,53,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="editSpeed" HorizontalAlignment="Left" Height="23" Margin="146,83,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="editDate" HorizontalAlignment="Left" Height="23" Margin="146,116,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="editTime" HorizontalAlignment="Left" Height="23" Margin="146,141,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button IsDefault="True" Name="acceptButton" Content="Accept" HorizontalAlignment="Left" Margin="22,221,0,0" VerticalAlignment="Top" Width="75" Click="acceptButton_Click"/>
        <Button IsCancel="True" Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="176,221,0,0" VerticalAlignment="Top" Width="75" Click="cancelButton_Click"/>

    </Grid>
</Window>
