CompetitionTiming/MainWindow.xaml

<Window x:Class="CompetitionTiming.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Competition Timing" Height="650" Width="1100" Closing="Window_Closing"
        Icon="Icon1.ico"
        WindowStartupLocation="CenterScreen" Background="#FFCFF3E8" WindowStyle="ThreeDBorderWindow">
    <Window.BorderBrush>
        <SolidColorBrush Color="#FFF06060" Opacity="0.5"/>
    </Window.BorderBrush>
    <Grid Margin="0,0,0,1">
        <StackPanel HorizontalAlignment="Left" Height="399" Margin="10,53,0,0" VerticalAlignment="Top" Width="84" Background="#332076CD">
            <Label Content="   " Width="40" Height="25" HorizontalAlignment="Right" Margin="0,0,22,0" />
            <Button Name="editSetup" Content="Edit Setup" Click="editSetup_Click" Height="45" Width="75" IsEnabled="False"/>
            <Label Content="   " Width="40" Height="25" />
            <Button Name="editStages" Content="Edit Stages" Click="editStages_Click" Width="75" Height="45" IsEnabled="False"/>
            <Label Content="   " Width="40" Height="25" Background="#00000000" />
            <Button Name="editCompetitor" Content="Edit Competitor" Click="editCompetitor_Click" Width="75" Height="45" IsEnabled="False"/>
            <Label Content="   " Width="40" Height="25" />
            <Button Name="editTime" Content="Edit Timing" Click="editTime_Click" Width="75" Height="45" IsEnabled="False"/>
            <Label Content="   " Width="40" Height="35" />
            <Button Name="showCompetitors" Content="Show Competitors" Click="showCompetitors_Click" Width="75" Height="45" IsEnabled="False"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="68" Margin="184,527,0,0" VerticalAlignment="Top" Width="885" Background="#33207ACD" Orientation="Horizontal">
            <Button Name="clearButton" Content="Clear" Width="75" Click="clearButton_Click" IsEnabled="False"/>
            <Label  Content="   " Width="35" Height="25" />
            <Button Name="setupFile" Content="Setup File" Width="75" Click="setupFile_Click"/>
            <Button Name="compFile" Content="Entrants" Width="75" Click="compFile_Click" IsEnabled="False"/>
            <Button Name="timeFile" Content="Timings" Width="75" Click="timeFile_Click" IsEnabled="False"/>
            <Label Content="   " Width="35" Height="25" />
            <Button Name="calcButton" Content="CALC" Width="75" Click="calcButton_Click" IsEnabled="False"/>
            <Label Content="   " Width="30" Height="25" />
            <Button Name="scoreButton" Content="Scores" Width="75" Click="scoreButton_Click" IsEnabled="False"/>
            <Button Name="resultButton" Content="Results" Width="75" Click="resultButton_Click" IsEnabled="False"/>
            <Button Name="printButton" Content="Print" Width="75" Click="printButton_Click" IsEnabled="False"/>
            <Button Name="saveButton" Content="Save" Width="75" Click="saveButton_Click" IsEnabled="False" />
            <Label Content="   " Width="30
                   " Height="25" />
            <Button Name="exitButton" Content="Exit" Width="75" Click="exitButton_Click"/>
        </StackPanel>
        <Grid HorizontalAlignment="Left" Height="61" Margin="308,53,0,0" VerticalAlignment="Top" Width="761" Background="#332076CD">
            <Label Content="Distance" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top"/>
            <Label Content="Speed (mph)" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.802,0.616" Margin="67,2,0,0"/>
            <Label Content="Competitors" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="5.56,0.508" Margin="141,2,0,0"/>
            <Label Name="distanceLabel" Content="" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.684,0.308"/>
            <Label Name="speedLabel" Content="" HorizontalAlignment="Left" Margin="69,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.684,0.308"/>
            <Label Name="competitorLabel" Content="" HorizontalAlignment="Left" Margin="143,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.684,0.308"/>
            <Label Name="startDateTimeLabel" Content="" HorizontalAlignment="Left" Margin="223,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.684,0.308"/>
            <Label Content="Start Date &amp; Time" HorizontalAlignment="Left" Margin="223,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.684,0.308" Width="106"/>
            <Label Name="TimeAllowedLbl" Content="" HorizontalAlignment="Left" Margin="352,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.684,0.308"/>
            <Label Content="Time allowed" HorizontalAlignment="Left" Margin="350,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.684,0.308" Width="106"/>
            <Label Name="LatePenaltyLbl" Content="" HorizontalAlignment="Left" Margin="437,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.684,0.308"/>
            <Label Content="Late penalty" HorizontalAlignment="Left" Margin="437,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.684,0.308" Width="106"/>
            <Label Name="missedPenaltyLbl" Content="" HorizontalAlignment="Left" Margin="522,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.684,0.308"/>
            <Label Content="Miss penalty" HorizontalAlignment="Left" Margin="521,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.684,0.308" Width="106"/>
            <Label x:Name="intervalLbl" Content="" HorizontalAlignment="Left" Margin="612,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.684,0.308"/>
            <Label Content="Interval" HorizontalAlignment="Left" Margin="612,3,0,0" VerticalAlignment="Top"/>
            <Label x:Name="replicateLbl" Content="" HorizontalAlignment="Left" Margin="674,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.684,0.308"/>
            <Label Content="Start_together" HorizontalAlignment="Left" Margin="672,3,0,0" VerticalAlignment="Top"/>
        </Grid>
        <ListBox Name="CompetitorList" HorizontalAlignment="Left" Height="212" Margin="112,293,0,0" VerticalAlignment="Top" Width="178"/>
        <ListBox  Name="TimingsListBox" HorizontalAlignment="Left" Height="137" Margin="112,135,0,0" VerticalAlignment="Top" Width="178"/>
        <FlowDocumentReader Name="docViewer" Margin="308,136,27,114" ScrollViewer.HorizontalScrollBarVisibility="Auto" ViewingMode="Scroll" Background="#FFF9EEEE" >
            <FlowDocument Name="secondDoc">
                <Paragraph ></Paragraph>
            </FlowDocument>
        </FlowDocumentReader>
        <DockPanel HorizontalAlignment="Stretch" Height="30" Margin="5,0,0,0" VerticalAlignment="Top" >
            <Menu Height="30" VerticalAlignment="Top" Background="#232376CD" Foreground="#FF9B46AE" BorderBrush="#FFE83E3E">
                <MenuItem Header="_File" Foreground="#FF110413">
                    <MenuItem Name="menuSetupFile" Header="Open _Setup file" Click="setupFile_Click"/>
                    <MenuItem Name="menuCompFile" Header="Open _Competitor file" Click="compFile_Click" IsEnabled="False"/>
                    <MenuItem Name="menuTimeFile" Header="Open _Timing file" Click="timeFile_Click" IsEnabled="False"/>
                    <MenuItem Name="menuSave" Header="Save _Results" Click="saveButton_Click" IsEnabled="False"/>
                    <MenuItem Name="menuPrint" Header="_Print Results" Click="printButton_Click" IsEnabled="False"/>
                    <MenuItem Header="E_xit" Click="exitButton_Click"/>
                </MenuItem>
                <MenuItem Header="_Edit" Foreground="#FF0D030F">
                    <MenuItem Name="menuEditSetup" Header="Edit Event details" Click="editSetup_Click" IsEnabled="False"/>
                    <MenuItem Name="menuEditStage" Header="Edit Stage details" Click="editStages_Click" IsEnabled="False"/>
                    <MenuItem Name="menuEditComp" Header="Edit Competitor details" Click="editCompetitor_Click" IsEnabled="False"/>
                    <MenuItem Name="menuEditTime" Header="Edit Time record details" Click="editTime_Click" IsEnabled="False"/>
                    <MenuItem Name="menuShowCompetitor" Header="Show _Competitors" Click="showCompetitors_Click" IsEnabled="False"/>
                </MenuItem>
                <MenuItem Header="_Help" Foreground="#FF130206">
                    <MenuItem Header="Help" Click="help_Click"/>
                    <MenuItem Header="_About" Click="about_Click"/>
                    <MenuItem Header="Messages" Click="messages_Click"/>
                    <MenuItem Header="Errors" Click="errors_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Label Name="EventTitle" Content="&lt;Event&gt;" HorizontalAlignment="Left" Margin="291,30,0,0" VerticalAlignment="Top" Width="492"/>
        <ComboBox  Name="StagesComboBox" HorizontalAlignment="Left" Margin="112,60,0,0" VerticalAlignment="Top" Width="178" Height="31" SelectionChanged="StagesComboBox_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#562376CD" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Sections" HorizontalAlignment="Left" Margin="121,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Timing Events" HorizontalAlignment="Left" Margin="112,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Competitors" HorizontalAlignment="Left" Margin="112,273,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
